#
# This is the system-wide configuration file for QCP.
# On Unix platforms, it should be installed as /etc/qcp.conf
#
# The values set here can be overridden in per-user configuration files, or on the command line.
#
# This file is a very similar format to ssh_config.
# You can use Host and Include directives in the same way.
# See qcp_config(5) for more information.
#
# For full explanations of the options you can set, see qcp(1) or run `qcp --help`.
#

Host *
# Receive bandwidth we expect to this host, in bytes per second. (Not bits!)
# This may be specified as a number, or as an SI quantity like '10M'
# Rx 12.5M

# Transmit bandwidth we expect to this host, in bytes per second. (Not bits!)
# If zero, uses the value of Rx.
# Tx 0

# Round-trip time to the host in milliseconds
# Rtt 300

# Force a particular connection family.
# Options: 4|inet|inet4 , 6|inet6, any
# AddressFamily any

# Specifies a UDP port or range to use on the LOCAL endpoint (i.e. the machine this file exists on).
# Useful when this machine is firewalled.
# 0 means any.
# Examples:
#    1234
#    1234-3456
# Port 0

# Specifies a UDP port or range to use on the REMOTE endpoint (i.e. the one described by this Host directive)
# 0 means any.
# RemotePort 0

# Specifies the congestion control algorithm to use.
# Options: cubic, bbr
# Congestion cubic

# (Network wizards only!)
# Specifies the initial congestion control window to use, in bytes
# 0 means to use the algorithm default.
# This may be specified as a number, or as an SI quantity like '64k'
# InitialCongestionWindow 0

# The ssh client program to use (give full path if necessary)
# Ssh ssh

# Any additional options or arguments you need to pass to the ssh client
# SshOptions

# Alternative ssh config file(s) to read instead of your user and system ssh config files.
# qcp reads these to resolve any HostName aliasing that you might have set.
# SshConfig

# Engages ssh subsystem mode.
# This only works when the ssh daemon on the remote system has been configured to use qcp as a subsystem.
# This is useful where the remote system has a locked-down PATH.
# The effect is that we run "ssh <host> -s qcp" instead of "ssh <host> qcp --server".
# SshSubsystem 0

# The time format to use when printing messages to the console or to file
# TimeFormat local

# Connection timeout for the QUIC endpoints (seconds)
# Timeout 5
