# This is the system-wide configuration file for QCP.
# The values set here can be overridden in per-user configuration files, or on the command line.
#
# This file is a very similar format to ssh_config.
# You can use Host and Include directives in the same way.
# See qcp_config(5) for more information.
#
# For explanations of the options you can set, see qcp(1) or `qcp --help`.
#

Host *
# Rx 12500000
# Tx 0
# Rtt 300

# AddressFamily any

# Port 0
# RemotePort 0

# Congestion cubic
# InitialCongestionWindow 0

# Ssh ssh
# SshConfig
# SshOptions

# TimeFormat local
# Timeout 5
