#
# This fragment configures the ssh daemon to use qcp as an external subsystem,
# i.e. a fixed binary and set of command-line arguments.
#
# Clients can then connect to such a server using --ssh-subsystem option
# (or by setting 'SshSubsystem true' in their config files).
#
# This is useful if you want to lock down the PATH for incoming connections in non-interactive mode.
#
# To use this fragment, copy it into /etc/ssh/sshd_config.d/ or add its contents to /etc/ssh/sshd_config .
# You will need to restart the ssh daemon for the change to take effect.
# To test it, run `ssh <hostname> -s qcp` : if it's working correctly, you will see the banner `qcp-server-2`.
#
# If you have installed the qcp binary somewhere other than /usr/bin, you will need to update the
# configuration to suit.
#
Subsystem qcp /usr/bin/qcp --server
